#!/bin/bash

# ---------------------------------------------------------
CONFOPT=""
MAKE_DIST="./autogen.sh && ./configure $CONFOPT && make dist"
MAINTAINER="Thomas Dreibholz <dreibh@iem.uni-due.de>"
SKIP_PACKAGE_SIGNING=1   # <<-- Must be set to 0 (=off) for PPA upload!
# ---------------------------------------------------------
